    // // Add Room and Store ID
    // addRoomToDB: async (floorIndex, room) => {
    //     try {
    //         const { property } = get();
    //         const floorId = property.floors[floorIndex]?.id;
    //         if (!floorId) throw new Error("Floor ID not found");

    //         const response = await AddRoomToDB({
    //             ...room,
    //             floorId,
    //             propertyId: property.id,
    //             createdBy: "USER_ID_HERE"
    //         });

    //         if (response && response._id) {
    //             set((state) => {
    //                 const updatedFloors = [...state.property.floors];
    //                 updatedFloors[floorIndex].rooms.push({ ...room, id: response._id });

    //                 return { property: { ...state.property, floors: updatedFloors } };
    //             }, false, "addRoomToDB");
    //         }
    //         console.log("Room added successfully", response);
    //         return response;
    //     } catch (error) {
    //         console.error("Failed to add room", error);
    //         throw error;
    //     }
    // },